# yingxue-api-epip

./: README.md  pom.xml
yingxue-categories/: pom.xml
yingxue-categories/src/main/java/com/baizhi/: ApiCategoriesApplication.java
yingxue-categories/src/main/java/com/baizhi/config/: RedisTemplateConfig.java
yingxue-categories/src/main/java/com/baizhi/controller/: CategoryController.java
yingxue-categories/src/main/java/com/baizhi/dao/: CategoryDao.java
yingxue-categories/src/main/java/com/baizhi/entity/: Category.java
yingxue-categories/src/main/java/com/baizhi/service/: CategoryService.java
yingxue-categories/src/main/java/com/baizhi/service/impl/: CategoryServiceImpl.java
yingxue-categories/src/main/resources/: application.yml
yingxue-categories/src/main/resources/com/baizhi/mapper/: CategoryDao.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/baizhi/constants/: RedisPrefix.java
yingxue-commons/src/main/java/com/baizhi/entity/: Sms.java  User.java  Video.java
yingxue-commons/src/main/java/com/baizhi/vo/: CommentVO.java  VideoDetailVO.java  VideoVO.java
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/baizhi/: ApiGatewayApplication.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-search/: pom.xml
yingxue-search/src/main/java/com/baizhi/: ApiSearchApplication.java
yingxue-search/src/main/java/com/baizhi/config/: RestClientConfig.java
yingxue-search/src/main/java/com/baizhi/controller/: SearchController.java
yingxue-search/src/main/java/com/baizhi/feign/: CategoriesClient.java  UserClient.java  VideoClient.java
yingxue-search/src/main/java/com/baizhi/service/: VideoSearchService.java  VideoSearchServiceImpl.java
yingxue-search/src/main/java/com/baizhi/vo/: VideoVO.java
yingxue-search/src/main/resources/: application.yml
yingxue-sms/: pom.xml
yingxue-sms/src/main/java/com/baizhi/: ApiSmsApplication.java
yingxue-sms/src/main/java/com/baizhi/controller/: SMSController.java
yingxue-sms/src/main/java/com/baizhi/dao/: UserDao.java
yingxue-sms/src/main/java/com/baizhi/entity/: User.java
yingxue-sms/src/main/java/com/baizhi/service/: SMSService.java  UserService.java
yingxue-sms/src/main/java/com/baizhi/service/impl/: SMSServiceImpl.java  UserServiceImpl.java
yingxue-sms/src/main/resources/: application.yml
yingxue-sms/src/main/resources/com/baizhi/mapper/: UserDao.xml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/baizhi/: ApiUsersApplication.java
yingxue-users/src/main/java/com/baizhi/controller/: UserController.java  UserServiceController.java
yingxue-users/src/main/java/com/baizhi/dao/: CommentDao.java  FavoriteDao.java  PlayedDao.java  UserDao.java
yingxue-users/src/main/java/com/baizhi/entity/: Played.java
yingxue-users/src/main/java/com/baizhi/feign/: VideosFeign.java
yingxue-users/src/main/java/com/baizhi/interceptors/: TokenInterceptor.java
yingxue-users/src/main/java/com/baizhi/service/: CommentService.java  FavoriteService.java  PlayedService.java  UserService.java
yingxue-users/src/main/java/com/baizhi/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  PlayedServiceImpl.java  UserServiceImpl.java
yingxue-users/src/main/java/com/baizhi/vo/: CommentVO.java
yingxue-users/src/main/resources/: application.yml
yingxue-users/src/main/resources/com/baizhi/mapper/: CommentDao.xml  FavoriteDao.xml  PlayedDao.xml  UserDao.xml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/baizhi/: ApiVideosApplication.java
yingxue-videos/src/main/java/com/baizhi/config/: RedisTemplateConfig.java
yingxue-videos/src/main/java/com/baizhi/controller/: VideoController.java  VideoServiceController.java
yingxue-videos/src/main/java/com/baizhi/dao/: VideoDao.java
yingxue-videos/src/main/java/com/baizhi/feign/: CategoriesClient.java  UserClient.java
yingxue-videos/src/main/java/com/baizhi/service/: VideoService.java
yingxue-videos/src/main/java/com/baizhi/service/impl/: VideoServiceImpl.java
yingxue-videos/src/main/resources/: application.yml
yingxue-videos/src/main/resources/com/baizhi/mapper/: VideoDao.xml
